# galleryios

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zer/gallery/: Activity_galleryview.java  AlbumActivity.java  FullScreenActivity.java  InforActivity.java  MainActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/zer/gallery/adapter/: AdapterDateImage.java  Adapter_VideoFolder.java  AlbumAdapter.java  GlaryFragmentAdapter.java  GridViewAdapter.java
app/src/main/java/com/zer/gallery/application/: Application.java
app/src/main/java/com/zer/gallery/customview/: CustomBaseDialog.java  GridViewEx.java  ItemSpacerDecoration.java  SelectiveViewPager.java  ZoomableImageView.java
app/src/main/java/com/zer/gallery/fragment/: AlbumFragment.java  BaseFragment.java  ImageFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/zer/gallery/model/: Album.java  Image.java  (+3 more)
app/src/main/res/anim/: listview_layout_animation.xml  slide_right_in.xml
app/src/main/res/layout/: activity_album.xml  activity_full_screen.xml  activity_infor_image.xml  activity_open_file_dialog.xml  adapter_videos.xml  app_bar_main.xml  content_main.xml  dialog_custom_base.xml  fragment_album.xml  fragment_all_image.xml  fragment_video.xml  image_zooming.xml  item_album.xml  item_time_image.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preference.xml
(+5 files in other folders)
